<!DOCTYPE html>
<html>
  <head>
    <title>fortis-api:doc</title>
    <!-- needed for adaptive design -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">

    <!--
    ReDoc doesn't change outer page styles
    -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      img[alt=FortisPay]{
        height: 43px !important;
        width: auto !important;
        margin: 10px auto !important;

      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/redoc@latest/bundles/redoc.standalone.js"></script>
    <script>
    window.onload = function(){
      Redoc.init('fortispay-api.en-us.openapi.specs.json/?nc='+(new Date()).getTime(), {
          hideDownloadButton : true
      }, document.getElementById('redoc-container'));
    };
    </script>
  </head>
  <body>
    <div id="redoc-container"></div>
  </body>
</html>